/* vim:set filetype=css: */

/* -- page layout ----------------------------------------------------------- */

input,
select {
  vertical-align: middle;
}

body {
  padding: 0;
  margin: 0;
  font-family: "Arial", "Helvetica", "Hiragino Kaku Gothic Pro",
    "ヒラギノ角ゴ Pro W3", "メイリオ", "Meiryo", "ＭＳ Ｐゴシック",
    "Lucida Grande", "Lucida Sans Unicode", "Verdana", sans-serif;
  font-size: 14px;
  color: #000;
  background-color: white;
}

#header {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  height: 70px;
  padding: 0 0 0 10px;
  color: #fff;
  background: #183b43;
}

#header .logo-area {
  margin: 13px 0 0 5px;
}

#header .hd-menu {
  position: absolute;
  top: 15px;
  right: 10px;
}

#header .hd-menu ul li {
  float: left;
  margin: 0 0 0 15px;
  list-style: none;
}

#header .hd-menu ul li a {
  padding: 10px 15px;
  color: #ccc;
  text-decoration: none;
  border-radius: 4px;
}

#header .hd-menu ul li a:hover {
  color: #fff;
  background: #2a5b67;
}

#navigation {
  position: relative;
  top: 70px;
  z-index: 100000;
  height: 50px;
  margin: 0 0 0 250px;
  line-height: 50px;
  color: #333;
  background: #fff;
  border-bottom: 1px solid #ddd;
  opacity: 0.9;
}

#navigation ul {
  float: left;
  margin: 0 0 0 10px;
  font-size: 16px;
  list-style: none;
}

#navigation ul li {
  float: left;
  padding: 0;
  margin: 0;
  overflow: hidden;
  white-space: nowrap;
  list-style: none;
}

#navigation ul li::after {
  padding: 0 5px;
  color: #888;
  content: ">";
}

#navigation ul li:last-child::after {
  content: "";
}

#navigation ul li a {
  text-decoration: none;
}

div.document {
  position: absolute;
  top: 70px;
  bottom: 0;
  width: 100%;
}

div.documentwrapper {
  position: absolute;
  inset: 51px 0 0 250px;
  z-index: 1;
  padding: 0;
  overflow: auto;
}

div.sphinxsidebar {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  width: 250px;
  overflow: auto;
  color: #fff;
  background: #66b0c1;
}

hr {
  border: 1px solid #b1b4b6;
}

div.body {
  padding: 10px 10px 0;
  color: #3e4349;
  background-color: #fff;
}

div.body > .section {
  text-align: left;
}

div.footer {
  position: relative;
  right: 0;
  bottom: 0;
  left: 0;
  width: 940px;
  height: 30px;
  margin: 20px auto 30px;
  font-size: 14px;
  color: #888;
  text-align: right;
  background: #333;
}

div.footer a {
  color: #888;
}

div.relations {
  display: none;
}

div.sphinxsidebarwrapper a {
  text-decoration: none;
}

div.sphinxsidebarwrapper ul li a {
  display: block;
  padding: 8px 0 8px 10px;
  font-size: 90%;
  color: #eee;
  text-decoration: none;
}

div.sphinxsidebarwrapper ul li a:hover {
  background: #316874;
}

div.sphinxsidebar {
  font-size: 14px;
  line-height: 1.5;
}

div.sphinxsidebarwrapper {
  padding: 10px 0;
  margin: 10px 0;
}

div.sphinxsidebarwrapper ul li {
  list-style: none;
}

.sphinxsidebarwrapper h3 {
  padding: 10px;
}

div.sphinxsidebarwrapper p.logo {
  padding: 0;
  margin: -10px 0 0;
  text-align: center;
}

div.sphinxsidebarwrapper h1.logo {
  margin-top: -10px;
  margin-bottom: 5px;
  text-align: center;
  text-align: left;
}

div.sphinxsidebarwrapper h1.logo-name {
  margin-top: 0;
}

div.sphinxsidebarwrapper p.blurb {
  margin-top: 0;
  font-style: normal;
}

div.sphinxsidebar h3,
div.sphinxsidebar h4 {
  padding: 6px 0 6px 10px;
  margin: 0 0 5px;
  font-family: "Arial", "Helvetica", "Hiragino Kaku Gothic Pro",
    "ヒラギノ角ゴ Pro W3", "メイリオ", "Meiryo", "ＭＳ Ｐゴシック",
    "Lucida Grande", "Lucida Sans Unicode", "Verdana", sans-serif;
  font-size: 24px;
  font-weight: normal;
  background: #5097a7;
  border-right: 10px solid #275661;
}

div.sphinxsidebar h4 {
  font-size: 20px;
}

div.sphinxsidebar h3 a {
  color: #fff;
}

div.sphinxsidebar p.logo a,
div.sphinxsidebar h3 a,
div.sphinxsidebar p.logo a:hover,
div.sphinxsidebar h3 a:hover {
  border: none;
}

div.sphinxsidebar p {
  margin: 10px 0;
}

div.sphinxsidebar ul {
  padding: 0 0 0 15px;
  margin: 0;
  color: #000;
}

div.sphinxsidebar ul li.toctree-l1 > a {
  font-size: 120%;
}

div.sphinxsidebar ul li.toctree-l2 > a {
  font-size: 110%;
}

div.sphinxsidebar input {
  font-family: "Arial", "Helvetica", "Hiragino Kaku Gothic Pro",
    "ヒラギノ角ゴ Pro W3", "メイリオ", "Meiryo", "ＭＳ Ｐゴシック",
    "Lucida Grande", "Lucida Sans Unicode", "Verdana", sans-serif;
  font-size: 1em;
  border: 1px solid #ccc;
}

div.sphinxsidebar hr {
  width: 50%;
  height: 1px;
  margin-left: 0;
  color: #aaa;
  text-align: left;
  background: #aaa;
  border: none;
}

/* -- body styles ----------------------------------------------------------- */

a {
  color: #66b0c1;
  text-decoration: underline;
}

a:hover {
  color: #6d4100;
  text-decoration: underline;
}

div.body h1,
div.body h2,
div.body h3,
div.body h4,
div.body h5,
div.body h6 {
  padding: 0;
  margin: 30px 0 10px;
  font-family: "Arial", "Helvetica", "Hiragino Kaku Gothic Pro",
    "ヒラギノ角ゴ Pro W3", "メイリオ", "Meiryo", "ＭＳ Ｐゴシック",
    "Lucida Grande", "Lucida Sans Unicode", "Verdana", sans-serif;
}

div.body h1 {
  padding-top: 0;
  margin-top: 0;
  font-size: 240%;
}

div.body h2 {
  padding: 5px 0 5px 10px;
  font-size: 180%;
  background: #f8f8f8;
  border-left: 4px solid #66b0c1;
}

div.body h3 {
  font-size: 150%;
  border-bottom: 1px solid #ddd;
}

div.body h4 {
  font-size: 120%;
}

div.body h5 {
  font-size: 100%;
}

div.body h6 {
  font-size: 100%;
}

a.headerlink {
  padding: 0 4px;
  color: #ddd;
  text-decoration: none;
}

a.headerlink:hover {
  color: #444;
  background: #eaeaea;
}

div.body p,
div.body dd,
div.body li {
  line-height: 1.5em;
}

div.admonition {
  padding: 10px 30px;
  margin: 20px 0;
  background-color: #fcc;
  border: 1px solid #faa;
}

div.admonition tt.xref,
div.admonition a tt {
  border-bottom: 1px solid #fafafa;
}

dd div.admonition {
  padding-left: 60px;
  margin-left: -60px;
}

div.admonition p.admonition-title {
  padding: 0;
  margin: 0 0 10px;
  font-family: "Arial", "Helvetica", "Hiragino Kaku Gothic Pro",
    "ヒラギノ角ゴ Pro W3", "メイリオ", "Meiryo", "ＭＳ Ｐゴシック",
    "Lucida Grande", "Lucida Sans Unicode", "Verdana", sans-serif, "Garamond",
    "Georgia", serif;
  font-size: 24px;
  font-weight: normal;
  line-height: 1;
}

div.admonition p.last {
  margin-bottom: 0;
}

div.highlight {
  background-color: white;
}

dt:target,
.highlight {
  background: #faf3e8;
}

div.note {
  background-color: #eee;
  border: 1px solid #ccc;
}

div.seealso {
  background-color: #eee;
  border: 1px solid #ccc;
}

div.topic {
  padding: 10px;
  background-color: #f8f8f8;
}

p.admonition-title {
  display: inline;
}

p.admonition-title::after {
  content: ":";
}

pre,
tt,
code {
  font-family: "Consolas", "Menlo", "Deja Vu Sans Mono",
    "Bitstream Vera Sans Mono", monospace;
  font-size: 0.9em;
}

.hll {
  display: block;
  padding: 0 12px;
  margin: 0 -12px;
  background-color: #ffc;
}

img.screenshot {
}

tt.descname,
tt.descclassname,
code.descname,
code.descclassname {
  font-size: 0.95em;
}

tt.descname,
code.descname {
  padding-right: 0.08em;
}

img.screenshot {
  box-shadow: 2px 2px 4px #eee;
}

table {
  width: 100%;
  border-spacing: 0;
  border-collapse: collapse;
  border: 0;
}

table.docutils {
  word-break: break-all;
}

table.docutils td {
  vertical-align: baseline;
}

tr.row-even {
  background: #eee;
}

table.docutils td,
table.docutils th {
  padding: 0.25em 0.7em;
}

table.field-list,
table.footnote {
  border: none;
  box-shadow: none;
}

table.footnote {
  width: 100%;
  margin: 15px 0;
  font-size: 0.9em;
  background: #fdfdfd;
}

table.footnote + table.footnote {
  margin-top: -15px;
  border-top: none;
}

table.field-list th {
  padding: 0 0.8em 0 0;
}

table.field-list td {
  padding: 0;
}

table.field-list p {
  margin-bottom: 0.8em;
}

table.footnote td.label {
  width: 0;
  padding: 0.3em 0 0.3em 0.5em;
}

table.footnote td {
  padding: 0.3em 0.5em;
}

dl {
  padding: 0;
  margin: 0;
}

dl dd {
  margin-left: 30px;
}

blockquote {
  padding: 0;
  margin: 0 0 0 30px;
}

ul,
ol {
  padding: 0;
  margin: 10px 0 10px 30px;
}

pre {
  padding: 7px 30px;
  margin: 15px 0;
  line-height: 1.3em;
  background: #eee;
}

dl pre,
blockquote pre,
li pre {
  padding-left: 30px;
  margin-left: 0;
}

dl dl pre {
  padding-left: 90px;
  margin-left: -90px;
}

tt,
code {
  color: #222;
  background-color: #ecf0f3;

  /* padding: 1px 2px; */
}

tt.xref,
code.xref,
a tt {
  background-color: #fbfbfb;
  border-bottom: 1px solid white;
}

a.reference {
  text-decoration: none;
}

a.footnote-reference {
  font-size: 0.7em;
  text-decoration: none;
  vertical-align: top;
  border-bottom: 1px dotted #004b6b;
}

a.footnote-reference:hover {
  border-bottom: 1px solid #6d4100;
}

a:hover tt,
a:hover code {
  background: #eee;
}

@media screen and (width <= 870px) {
  div.sphinxsidebar {
    display: none;
  }

  div.document {
    width: 100%;
  }

  div.documentwrapper {
    margin: 0;
  }

  div.bodywrapper {
    margin: 0;
  }

  ul {
    margin-left: 0;
  }

  .document {
    width: auto;
  }

  .footer {
    width: auto;
  }

  .bodywrapper {
    margin: 0;
  }

  .github {
    display: none;
  }
}

@media screen and (width <= 875px) {
  body {
    padding: 20px 30px;
    margin: 0;
  }

  div.documentwrapper {
    float: none;
    background: white;
  }

  div.sphinxsidebar {
    display: block;
    float: none;
    width: 102.5%;
    padding: 10px 20px;
    margin: 50px -30px -20px;
    color: #fff;
    background: #333;
  }

  div.sphinxsidebar a {
    color: #aaa;
  }

  div.sphinxsidebar h3,
  div.sphinxsidebar h4,
  div.sphinxsidebar p,
  div.sphinxsidebar h3 a {
    color: white;
  }

  div.sphinxsidebar p.logo {
    display: none;
  }

  div.document {
    width: 100%;
    margin: 0;
  }

  div.footer {
    display: none;
  }

  div.bodywrapper {
    margin: 0;
  }

  div.body {
    min-height: 0;
    padding: 0;
  }

  .rtd_doc_footer {
    display: none;
  }

  .document {
    width: auto;
  }

  .footer {
    width: auto;
  }

  .github {
    display: none;
  }
}

/* misc. */

.revsys-inline {
  display: none !important;
}

/* Make nested-list/multi-paragraph items look better in Releases changelog
 * pages. Without this, docutils' magical list fuckery causes inconsistent
 * formatting between different release sub-lists.
 */
div#changelog > div.section > ul > li > p:only-child {
  margin-bottom: 0;
}

/* Hide fugly table cell borders in ..bibliography:: directive output */
table.docutils.citation,
table.docutils.citation td,
table.docutils.citation th {
  border: none;

  /* Below needed in some edge cases; if not applied, bottom shadows appear */

  box-shadow: none;
}

.toctree-wrapper ul li a {
  display: block;
  width: 100%;
  padding: 4px 3px;
  text-decoration: none;
}

.toctree-wrapper ul li a:hover {
  background: #f8f8f8;
}

.search {
  margin: 10px;
}

input {
  padding: 5px 8px;
  margin: 0 5px 0 0;
  line-height: 25px;
  outline: 3px solid #54acd4;
}

.searchtip {
  padding: 10px;
}
